<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dfNombreJug"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dfAlmacenJug"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/dfNombreJug"
        android:layout_alignBottom="@+id/dfNombreJug"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/dfNombreJug"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dfUnidadesJug"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/dfAlmacenJug"
        android:layout_alignBottom="@+id/dfAlmacenJug"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/dfAlmacenJug"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dfPrecioJug"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/dfUnidadesJug"
        android:layout_alignBottom="@+id/dfUnidadesJug"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-1dp"
        android:layout_marginBottom="1dp"
        android:layout_toEndOf="@+id/dfUnidadesJug"
        android:textAlignment="center"
        android:textSize="18sp" />
</RelativeLayout>