<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=91:33:9E:A7:19:1B:C1:3A:77:E0:2C:77:5A:60:C8:78:4E:0C:C3:9C%3Bcom.example.mapa

    You can also add your credentials to an existing key, using these values:

    Package name:
    91:33:9E:A7:19:1B:C1:3A:77:E0:2C:77:5A:60:C8:78:4E:0C:C3:9C

    SHA-1 certificate fingerprint:
    91:33:9E:A7:19:1B:C1:3A:77:E0:2C:77:5A:60:C8:78:4E:0C:C3:9C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCvthRtq1fHaPP1oqjSvdtY4_7GGFB3bZo</string>
</resources>
