<resources>
    <string name="app_name">Toys&amp;Us</string>
    <string name="url_servidor">http://10.0.2.2:8080/catalogoJuguetes/rest/</string>
    <string name="conectar">Conectar</string>
    <string name="buscar">Buscar</string>
    <string name="title_activity_juguete">JugueteActivity</string>
    <string name="add_cesta">Añadir a cesta</string>
    <string name="nombre">Nombre:</string>
    <string name="descripcion">Descripción:</string>
    <string name="edad">Edad mínima recomendada:</string>
    <string name="precio">Precio:</string>
    <string name="unidades">Unidades:</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="username">username</string>
    <string name="password">Contraseña</string>
    <string name="perfil">Perfil</string>
    <string name="carrito">Carrito</string>
    <string name="facturas">Facturas</string>
    <string name="desconectar">Desconectar</string>
    <string name="title_activity_carrito">CarritoActivity</string>
    <string name="comprar">Comprar</string>
    <string name="vaciar_carrito">Vaciar carrito</string>
    <string name="title_activity_comprar">ComprarActivity</string>
    <string name="cancelar_compra">Cancelar compra</string>
    <string name="metodo_pago">Método de pago</string>
    <string name="transferencia_bancaria">Transferencia bancaria</string>
    <string name="tarjeta_de_cr_dito">Tarjeta de crédito</string>
    <string name="reemboolso">Reemboolso</string>
    <string name="total">Total</string>
    <string name="title_activity_facturas">FacturasActivity</string>
    <string name="title_activity_detalle_factura">DetalleFacturaActivity</string>
    <string name="factura">Factura</string>
    <string name="pagada">Pagada</string>
    <string name="fecha_de_emisi_n">Fecha de emisión</string>
    <string name="tipo_de_pago">Tipo de pago</string>
    <string name="title_activity_perfil">PerfilActivity</string>
    <string name="nombre_de_usuario">Nombre de usuario</string>
    <string name="nombre_completo">Nombre completo</string>
    <string name="nueva_contrase_a">Nueva contraseña</string>
    <string name="repita_la_contrase_a">Repita la contraseña</string>
    <string name="guardar">Guardar</string>
</resources>
