<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/perfil"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/perfil" />

        <item
            android:id="@+id/carrito"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="@string/carrito" />

        <item
            android:id="@+id/facturas"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="@string/facturas" />

    </group>

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/desconectar"
            android:icon="@drawable/ic_signout"
            android:title="@string/desconectar" />

    </group>
</menu>
